# hrorangeautomation

./: .gitignore  Jenkinsfile  Jenkinsfile.yml  PIMSidePanelSteps.cs  README.md  appsettings.json  hrorangeautomation.csproj  hrorangeautomation.sln  profile.md  settings.json  specflow.json
Configs/: settings.json
Configuration/: ChromeDriverConfiguration.cs
Utils/: ToasterMessagens.cs  WebDriverExtensions.cs
src/Features/: AdminSidePanel.feature.cs  BasePage.feature  BasePage.feature.cs  LoginPage.feature  LoginPage.feature.cs  PIMSidePanel.feature  PIMSidePanel.feature.cs
src/Features/Admin/: AdminSidePanel.feature  AdminSidePanel.feature.cs
src/Features/Login/: LoginPage.feature  LoginPage.feature.cs
src/Features/PIM/: PIMSidePanel.feature  PIMSidePanel.feature.cs
src/Hooks/: Hooks.cs
src/Pages/: AdminSidePanelComponent.cs  BasePage.cs  DashboardHomePageSidePanelCompronent.cs  LoginPage.cs  PIMSidePanelComponent.cs
src/Pages/AdminSidePanelComponent/: AdminSidePanelComponentPage.cs
src/Pages/DashboardHomePage/: DashboardHomeSidePanelCompronentPage.cs
src/Pages/PIMSidePanelComponent/: PIMSidePanelComponentPage.cs
src/StepDefinitions/: AdminSidePanelSteps.cs  BasePageSteps.cs  LoginPageSteps.cs  PIMSidePanelSteps.cs
src/StepDefinitions/AdminSidePainelSteps/: AdminSidePanelSteps.cs
src/StepDefinitions/LoginSteps/: LoginPageSteps.cs
src/StepDefinitions/PIMSidePainelSteps/: PIMSidePanelSteps.cs
src/Utils/: ConfigurationManager.cs  ToasterMessagens.cs  WebDriverExtensions.cs
